@font-face {
  font-family: 'BlenderProBold';
  src: url(./fonts/BlenderPro-Bold.woff2);
}

@font-face {
  font-family: 'BlenderPro';
  src: url(./fonts/BlenderPro-Book.woff2);
}

* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'BlenderProBold';
}

.content {
  ---primary-color: #fcee09;
  ---secondary-color: #00ffff;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: black;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  background-color: var(---primary-color);

  background-image: url(./assets/top-line-black.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}

.nav {
  display: flex;
  list-style: none;
  margin-top: 24px;
  gap: 32px;
}

.nav li button {
  background-color: var(---primary-color);
  border: none;
  font-family: 'BlenderProBold';
  font-size: 32px;
}

.body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background-image: url(./assets/afterlife.jpg);
  background-position: center;
  background-size: cover;
}

.body-menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background-image: url(./assets/bg-about-1440-c951e0d3.jpg);
  background-position: center;
  background-size: cover;
}

.body-contact {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
/*
  background-image: url(./assets/afterlife.jpg);
  background-position: center;
  background-size: cover;
  */
}

.gradient {
  height: 50px;
  width: 100%;
  background-image: linear-gradient(#000000, transparent);
}

.gradient-bottom {
  height: 50px;
  width: 100%;
  background-image: linear-gradient(1turn, #000000, transparent);
}

#logo {
  width: 846px;
  height: 202px;
  color: #D6E6A5;
}

.custom-border {
  --border-width: .25em;
  --edge-size: 1.5em;

  position: relative;
  isolation: isolate;

  clip-path: 
    polygon(
      /* top-left 1 */
      var(--edge-size) 0%,
      /* top-left 2 */ 
      100% 0,
      /* top-right */ 
      100% calc(100% - var(--edge-size)), 
      /* bottom-right 1 */
      calc(100% - var(--edge-size)) 100%,
      /* bottom-right 2 */ 
      0 100%, 
      /* bottom-left */
      0% var(--edge-size)
    );


}

.custom-border::before,
.custom-border::after {
  content: '';
  position: absolute;
  inset: 0;
}

.custom-border::before {
  background-color: var(---primary-color);
  z-index: -2;
}

.custom-border::after {
  background-color: black;
  z-index: -1;

  clip-path: 
    polygon(
      /* top-left 1 */
      calc(var(--edge-size) + var(--border-width) * .5)
      var(--border-width),
      /* top-left 2 */ 
      calc(100% - var(--border-width))
      var(--border-width),
      /* top-right */ 
      calc(100% - var(--border-width))
      calc(100% - var(--border-width) - calc(var(--edge-size) + var(--border-width) * 0.1)), 
      /* bottom-right 1 */
      calc(100% - var(--border-width) - calc(var(--edge-size) + var(--border-width) * 0.1))
      calc(100% - var(--border-width)),
      /* bottom-right 2 */ 
      var(--border-width)
      calc(100% - var(--border-width)), 
      /* bottom-left */
      var(--border-width)
      calc(var(--edge-size) + var(--border-width) * .5)
    );

}

.custom-border:hover::before {
  background-color: var(---secondary-color);
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  gap: 50px;
  text-align: center;
  background: linear-gradient(#000000, transparent 8% ,#000000);
  
  padding: 50px 40px;
  height: 100%;
  width: calc(100% - 80px);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  justify-self: center;
  width: 300px;
  height: 300px;
  color: var(---primary-color);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px
}

.card h2 {
  font-size: 24px;
  font-family: 'BlenderProBold';
  color: var(---secondary-color);
}

.card img {
  width: 192px;
}

.drink-description {
  display: inline;
}

#highlight {
  color: var(---secondary-color);
}

.about-container {
  display: flex;
  width: 1200px;
  padding: 50px;
  gap: 40px;
}

.about-us h2 {
  font-family: 'BlenderProBold';
  font-size: 42px;
  background: url('./assets/detail-bottom.svg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-position-x: left;
  color: var(---primary-color);
  margin-bottom: 20px;
}

.about-us p {
  font-size: 22px;
}

.seperator {
  background: url('./assets/separator-cyan.svg');
  background-repeat: no-repeat;
  width: 100%;
  height: 30px;
}

.detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  width: 60%;
  height: 300px;
  justify-items: center;
  color: white;
}

.detail-container h1 {
  grid-row: 1;
  grid-column: 1/-1;
}

.location,
.hours,
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer {
  height: 100px;
}
